---
title: Классические пельмени по-Новосибирски
quick: true
time: 10 minutes
tags:
- dumplings
---

Возьмите пачку пельменей @Великосочные{1*%пачка} от Сибирского Гурмана.

Потребуется #большая кастрюля{}, налейте в нее воды до половины,
туда добавьте @соль и @лавровый лист{} по вкусу.

Положите пельмени в воду, варите пока не всплывут все пельмени и еще ~{7%min} после.

При подаче можно использовать @сливочное масло{15*%g},
@свежемолотый черный перец{} и @сухой гранулированный чеснок{} по вкусу.
