---
title: Традиционные пельмени в горшочке
time: 50 minutes
tags:
- dumplings
---

Начнем с грибного соуса.

Нарезаем @лук{1*%штука} на мелкие кубики.

Мелко рубим @чеснок{1*%зубчик}.

Мелко рубим @шампионы{150*%g} на кубики.

Потребуется #сковородка для жарки{}. Растопим на ней @сливочное масло{50*%g}.
Пассеруем до прозрачности. Добавляем @соль и @перец.

Добавим шампионы и лук. Жарим до подрумянивания грибов.
Ближе к концу обжарки добавляем чеснок.

Вливаем @10% сливки{200*%ml}. Добавляем еще немного соли и перца,
обязательно @мускатный орех{1*%шепотку}.

Ждем загустевания ~{15%min}. Помешиваем.

Когда соус загустел – он готов, убираем его с огня.
Теперь нужно отварить пельмени.

Возьмите пачку пельменей @Великосочные{1*%пачка} от Сибирского Гурмана.

Потребуется #большая кастрюля{}, налейте в нее воды до половины,
туда добавьте @соль и @лавровый лист{} по вкусу.

Положите пельмени в воду, варите пока не всплывут все пельмени и еще ~{3%min} после.
Можно их чуть-чуть не доварить.

Берем #горшочек для запекания{}. Добавляем туда 100-200мл бульона от варки.
Следом грибной соус. Перемешиваем.
Затем добавляем туда пельмени, обваливаем их в соусе внутри горшка.

Добавляем сверху тертый @сыр{100*%g}. Много сыра не бывает.

Теперь потребуется #духовка. Ставим туда горшок, запекаем ~{10%min}.
Главное - дождаться, будет оооочень вкусно!
